<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1, p {
            text-align: center;
            color: rgb(255, 255, 255);
        }
        div {
            display: flex;
            justify-content: center;
            width: 560px;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            /* text-decoration: none; */
            text-decoration-color: transparent;
            transition: all 0.3s ease-in-out;
            
        }
        a:hover{
            text-decoration-color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5</h1>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
        <p>Veja o curso completo</p>
    </a>
    <div>
        <a href="index.html"><img src="imagens/voltar.png" alt="Seta voltar"></a>
    </div>
</body>
</html>