<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shrthand - bacgroud
            color > image > position > repeat > {size} > attachment
            ** {size} não funcionando
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;    
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime incidunt, inventore, porro blanditiis provident magnam repellendus aliquid nesciunt nostrum animi eum, accusamus qui nisi excepturi tempore et doloremque dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit blanditiis culpa obcaecati porro explicabo recusandae, perspiciatis distinctio optio veniam sed, nisi qui inventore sunt, necessitatibus harum tenetur fuga omnis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem libero, perspiciatis quasi voluptates atque corrupti deserunt. Eligendi sapiente, molestias beatae deleniti nesciunt sequi, hic dignissimos mollitia nam illo obcaecati.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime incidunt, inventore, porro blanditiis provident magnam repellendus aliquid nesciunt nostrum animi eum, accusamus qui nisi excepturi tempore et doloremque dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit blanditiis culpa obcaecati porro explicabo recusandae, perspiciatis distinctio optio veniam sed, nisi qui inventore sunt, necessitatibus harum tenetur fuga omnis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem libero, perspiciatis quasi voluptates atque corrupti deserunt. Eligendi sapiente, molestias beatae deleniti nesciunt sequi, hic dignissimos mollitia nam illo obcaecati.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime incidunt, inventore, porro blanditiis provident magnam repellendus aliquid nesciunt nostrum animi eum, accusamus qui nisi excepturi tempore et doloremque dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit blanditiis culpa obcaecati porro explicabo recusandae, perspiciatis distinctio optio veniam sed, nisi qui inventore sunt, necessitatibus harum tenetur fuga omnis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem libero, perspiciatis quasi voluptates atque corrupti deserunt. Eligendi sapiente, molestias beatae deleniti nesciunt sequi, hic dignissimos mollitia nam illo obcaecati.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime incidunt, inventore, porro blanditiis provident magnam repellendus aliquid nesciunt nostrum animi eum, accusamus qui nisi excepturi tempore et doloremque dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit blanditiis culpa obcaecati porro explicabo recusandae, perspiciatis distinctio optio veniam sed, nisi qui inventore sunt, necessitatibus harum tenetur fuga omnis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem libero, perspiciatis quasi voluptates atque corrupti deserunt. Eligendi sapiente, molestias beatae deleniti nesciunt sequi, hic dignissimos mollitia nam illo obcaecati.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime incidunt, inventore, porro blanditiis provident magnam repellendus aliquid nesciunt nostrum animi eum, accusamus qui nisi excepturi tempore et doloremque dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit blanditiis culpa obcaecati porro explicabo recusandae, perspiciatis distinctio optio veniam sed, nisi qui inventore sunt, necessitatibus harum tenetur fuga omnis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem libero, perspiciatis quasi voluptates atque corrupti deserunt. Eligendi sapiente, molestias beatae deleniti nesciunt sequi, hic dignissimos mollitia nam illo obcaecati.</p>
    </main>
</body>
</html>